@import "components/color"

html
  font-family: sans-serif

.navbar-fixed
  background-color: $sky
  height: 80px
.brand-logo:after
  content: "Gebruik alstublieft een nieuwere browser om de site goed te kunnen bekijken"
  background-color: whitesmoke
  color: $dark-sky
  font-weight: bold
  width: 100%
  padding: 5px 10px
  margin-left: 30px

ul#mobile-demo.side-nav,
.button-collapse
  display: none

ul#nav-mobile.right.hide-on-med-and-down a
  color: white

.section
  padding-top: 30px

#index-banner,
#rom-banner,
#about-banner,
#contact-banner,
  background: $sky
